{
  "name": "sp_project_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.4.1",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "date-fns": "^2.29.3",
    "i18next": "^21.5.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^12.8.3",
    "axios-mock-adapter": "^1.20.0",
    "cross-env": "^7.0.3",
    "css-mediaquery": "^0.1.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.1",
    "husky": "^8.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.5.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test --coverage",
    "lint": "eslint src/**/*.js --fix",
    "storybook": "start-storybook -p 6006 -s build-story",
    "build-storybook": "build-storybook -o build-story",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
